apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nginx-test
  annotations:
    kubernetes.io/ingress.class: "nginx"
#    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
    - hosts:
      - banana.directoryxx.com
      - apple.directoryxx.com
#      - dashboard.directoryxx.com
#      - jenkins.directoryxx.com
      # This assumes tls-secret exists and the SSL
      # certificate contains a CN for foo.bar.com
      secretName: test-tls
  rules:
    - host: banana.directoryxx.com
      http:
        paths:
        - path: /
          backend:
            # This assumes http-svc exists and routes to healthy endpoints
            serviceName: banana-service
            servicePort: 5678

    - host: apple.directoryxx.com
      http:
        paths:
        - path: /
          backend:
            # This assumes http-svc exists and routes to healthy endpoints
            serviceName: apple-service
            servicePort: 5678

#    - host: dashboard.directoryxx.com
#      http:
#        paths:
#        - path: /
#          backend:
            # This assumes http-svc exists and routes to healthy endpoints
#            serviceName: kubernetes-dashboard
#            servicePort: 443

#    - host: jenkins.directoryxx.com
#      http:
#        paths:
#        - path: /
#          backend:
            # This assumes http-svc exists and routes to healthy endpoints
#            serviceName: jenkins
#            servicePort: 8080
